<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.EditprofileActivity">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/profileimage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="fitCenter"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backpreessed"
        app:srcCompat="@drawable/profileicon" />

    <View
        android:id="@+id/editname"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginTop="24dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileimage" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:paddingStart="10dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/editname"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editname" />

    <TextView
        android:id="@+id/usernameTv"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="60dp"
        android:background="@color/white"
        android:ems="10"
        android:text="Sknder Bkht"
        android:textColor="@color/black"
        android:padding="10dp"
        android:paddingStart="8dp"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/editname"
        app:layout_constraintEnd_toEndOf="@+id/editname"
        app:layout_constraintStart_toEndOf="@+id/textView40"
        app:layout_constraintTop_toTopOf="@+id/editname"
        tools:ignore="TouchTargetSizeCheck" />

    <View
        android:id="@+id/view18"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@color/bordercolor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editname" />

    <View
        android:id="@+id/view19"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view18" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:paddingStart="10dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/view19"
        app:layout_constraintStart_toStartOf="@+id/view19"
        app:layout_constraintTop_toTopOf="@+id/view19" />

    <TextView
        android:id="@+id/emailtv"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="62dp"
        android:background="@color/white"
        android:ems="10"
        android:text="abc@gmail.com"
        android:padding="10dp"
        android:textColor="@color/black"
        android:paddingStart="8dp"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/view19"
        app:layout_constraintEnd_toEndOf="@+id/view19"
        app:layout_constraintStart_toEndOf="@+id/textView41"
        app:layout_constraintTop_toTopOf="@+id/view19"
        tools:ignore="TouchTargetSizeCheck" />

    <View
        android:id="@+id/view20"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@color/bordercolor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view19" />

    <View
        android:id="@+id/view21"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view20" />

    <TextView
        android:id="@+id/textView42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone"
        android:textColor="@color/black"
        android:paddingStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/view21"
        app:layout_constraintStart_toStartOf="@+id/view21"
        app:layout_constraintTop_toTopOf="@id/view21"/>

    <EditText
        android:id="@+id/editTextPhone2"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="60dp"
        android:background="@color/white"
        android:ems="10"
        android:hint="123456789"
        android:inputType="phone"
        android:paddingStart="8dp"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/view21"
        app:layout_constraintEnd_toEndOf="@+id/view21"
        app:layout_constraintStart_toEndOf="@+id/textView42"
        app:layout_constraintTop_toTopOf="@+id/view21"
        tools:ignore="TouchTargetSizeCheck" />

    <View
        android:id="@+id/view22"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@color/bordercolor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view21" />

    <View
        android:id="@+id/view23"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view22" />

    <TextView
        android:id="@+id/textView43"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:paddingStart="10dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/view23"
        app:layout_constraintStart_toStartOf="@+id/view23"
        app:layout_constraintTop_toBottomOf="@+id/view22" />

    <TextView
        android:id="@+id/passwordTv"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="40dp"
        android:ems="10"
        android:text="********"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:padding="10dp"
        android:background="@color/white"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="@+id/view23"
        app:layout_constraintEnd_toEndOf="@+id/view23"
        app:layout_constraintStart_toEndOf="@+id/textView43"
        app:layout_constraintTop_toTopOf="@+id/view23"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/savebtn"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/yellow"
        android:text="Save"
        android:fontFamily="@font/robotobold"
        android:textColor="@color/white"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/changeimage"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/profileimage"
        app:layout_constraintEnd_toEndOf="@+id/profileimage"
        app:layout_constraintTop_toTopOf="@+id/profileimage"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/edit" />

    <View
        android:id="@+id/view12"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@color/bordercolor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view23" />

    <ImageView
        android:id="@+id/backpreessed"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backpressed" />
</androidx.constraintlayout.widget.ConstraintLayout>