<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/view6"
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        android:background="@drawable/borderforhome"
        android:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Continue"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/view6"
        app:layout_constraintStart_toStartOf="@+id/view6"
        app:layout_constraintTop_toTopOf="@+id/view6" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Date"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/view6"
        app:layout_constraintTop_toBottomOf="@+id/textView23" />

    <View
        android:id="@+id/calenderforshearcar"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/backgroundborder"
        android:ems="10"
        android:gravity="start|top"
        app:layout_constraintEnd_toEndOf="@id/view6"
        app:layout_constraintStart_toStartOf="@+id/view6"
        app:layout_constraintTop_toBottomOf="@+id/textView24" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Time"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/view6"
        app:layout_constraintTop_toBottomOf="@+id/calenderforshearcar" />

    <View
        android:id="@+id/timerforshearcar"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/backgroundborder"
        android:ems="10"
        android:gravity="start|top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/view6"
        app:layout_constraintTop_toBottomOf="@+id/textView25" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Car Model"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/view6"
        app:layout_constraintTop_toBottomOf="@+id/timerforshearcar" />

    <EditText
        android:id="@+id/carmodeltv"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/backgroundborder"
        android:ems="10"
        android:hint="BMW"
        android:imeOptions="actionNext"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:paddingStart="10dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/view6"
        app:layout_constraintStart_toStartOf="@+id/view6"
        app:layout_constraintTop_toBottomOf="@+id/textView26"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Number Plate"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/view6"
        app:layout_constraintTop_toBottomOf="@+id/carmodeltv" />

    <EditText
        android:id="@+id/noplatetv"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/backgroundborder"
        android:ems="10"
        android:hint="PU 2308"
        android:imeOptions="actionNext"
        android:inputType="textPassword"
        android:paddingStart="10dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/view6"
        app:layout_constraintStart_toStartOf="@+id/view6"
        app:layout_constraintTop_toBottomOf="@+id/textView27"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Available Seats"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/view6"
        app:layout_constraintTop_toBottomOf="@+id/noplatetv" />

    <EditText
        android:id="@+id/availableseats"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/backgroundborder"
        android:ems="10"
        android:hint="2"
        android:inputType="number"
        android:imeOptions="actionNext"
        android:paddingStart="10dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/view6"
        app:layout_constraintStart_toStartOf="@id/view6"
        app:layout_constraintTop_toBottomOf="@+id/textView28"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/sharemycarbtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/yellow"
        android:text="Post Request"
        android:fontFamily="@font/robotobold"
        android:textColor="@color/white"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@+id/view6"
        app:layout_constraintStart_toStartOf="@+id/view6"
        app:layout_constraintTop_toBottomOf="@+id/availableseats" />

    <TextView
        android:id="@+id/calenderforsheartv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:hint="30 june 2021"
        android:imeOptions="actionNext"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/calenderforshearcar"
        app:layout_constraintStart_toStartOf="@+id/calenderforshearcar"
        app:layout_constraintTop_toTopOf="@+id/calenderforshearcar" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/calenderforshearcar"
        app:layout_constraintEnd_toEndOf="@+id/calenderforshearcar"
        app:layout_constraintTop_toTopOf="@+id/calenderforshearcar"
        app:srcCompat="@drawable/calender" />

    <TextView
        android:id="@+id/timerforshearmycartv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:hint="08:00 AM"
        android:imeOptions="actionNext"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/timerforshearcar"
        app:layout_constraintStart_toStartOf="@+id/timerforshearcar"
        app:layout_constraintTop_toTopOf="@+id/timerforshearcar" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/timerforshearcar"
        app:layout_constraintEnd_toEndOf="@+id/timerforshearcar"
        app:layout_constraintTop_toTopOf="@+id/timerforshearcar"
        app:srcCompat="@drawable/timer" />
</androidx.constraintlayout.widget.ConstraintLayout>